{
    "name": "description",
    "type": "tag",
    "version": "1.0",
    "author":"Utupress",
    "website":"www.utupress.com",
    "email":"info@utupress.com",
    "license":" GNU General Public License version 2 or later",
    "description":"Description Tag"
}